#include <iostream>
#include <string>
using namespace std;

int main()
{
    //Создаём 2 переменны типа string: 1 - основная, 2 - результат (для вывода)
    string str, result = ""; 
    //Оператор getline позоляет вводить в переменную строку вклюячающая пробелы и иные символы
    getline(cin, str);

    //Проверим каждую цифру в строке на четность
    for (int i = 0; i < str.size(); i++) // str.size - размер строки в символах
        if ((str[i] - '0') % 2 != 1) // (str[i] - '0') - перевод символа из строчного в целочесленный тип
            // Записываем четную цифру из основной в результат
            result += str[i];

    cout << result << endl;
    
    system("pause"); //Задержка перед мгновенным закрытием программы
    return 0;
}